<!DOCTYPE html>
<main lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Tabbouleh Salad</title>
    </head>
    <body>
        <h1>Tabbouleh Salad</h1>
        <img src="tabbouleh.jpg" alt="Falafel" width="300">
        <p>Tabbouleh salad - Doesn't that look delicious?</p>
        
        <h2>Description</h2>
        <p>Traditional Lebanese Tabbouleh is a shining example of how simple ingredients can make for a complex and delicious dish. 
            It is a lemony herb salad with some bulgur and not a bulgur salad with a few herbs thrown in
            the parsley is the star of the show here!</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>Parsley</li>
            <li>Mint</li>
            <li>Green onion</li>
            <li>Tomato</li>
            <li>Bulgur</li>
            <li>Extra virgin olive oil</li>
            <li>Freshly squeezed olive oil</li>
        </ul>
        
        <h2>Steps</h2>
        <ol>
            <li>Place a quarter of a cup of bulgur in a bowl and season with some salt & black pepper.
                Add half a cup of boiling water;
                Then cover it with a plate and let it stand for ten minutes.</li>
            <li>Wash all the herbs and green onions and dry them.</li>
            <li>Cut off the parsley stems and finely chop the leaves with a sharp knife</li>
            <li>Trim the green onions, and slice them thinly.</li>
            <li>Wash and trim the tomatoes, and dice them with a serrated knife so that you don't squish them. 
                Keep the juices and add them with the tomatoes to your bowl.</li>
            <li>Now, fluff the prepared bulgur with a fork.</li>
            <li>Add the bulgur to the bowl prepared ingreedients along with the lemon juice and olive oil. 
                Season with salt and pepper, then mix the salad well to combine.</li>
            <li>Serve and enjoy!</li>
        </ol>
    </body>
</main>
